; Пример файла настроек
ConnectionString=Provider=MSDASQL;Driver={MySQL ODBC 5.1 Driver};Server=[server name];Database=[database];User=[username];Password=[password];Option=3;
TablePrefix=[database table prefix]