; KanaConv file - yarxi romaji/kiriji

[Romaji]
; Japanese romanization chart
; Format: {hiragana},{katakana},{japanese},{tl},{alt}
; {hiragana} is corresponding hiragana in hex Unicode
; {katakana} is corresponding katakana in hex Unicode
; {japanese} is english romaji
; {tl} is localized romaji
; {alt} is alternative localized romaji (maybe same)
,30FC,-,-,-
3063,30C3,D,D,D
3041,30A1,xa,xa,xa
3043,30A3,xi,xi,xi
3045,30A5,xu,xu,xu
3047,30A7,xe,xe,xe
3049,30A9,xo,xo,xo
3063,30C3,xtu,xtsu,xcu
3083,30E3,xya,xya,xja
3085,30E5,xyu,xyu,xju
3087,30E7,xyo,xyo,xjo
308E,30EE,xwa,xwa,xwa
,30F5,xka,xka,xka
,30F6,xke,xke,xke
3090,30F0,wi,ви,ви
3091,30F1,we,вэ,вэ
3092,30F2,wo,во,во
3042,30A2,a,а,а
3044,30A4,i,и,й
3046,30A6,u,у,у
3048,30A8,e,э,э
304A,30AA,o,о,о
304B,30AB,ka,ка,ка
304C,30AC,ga,га,га
304D,30AD,ki,ки,ки
304E,30AE,gi,ги,ги
304F,30AF,ku,ку,ку
3050,30B0,gu,гу,гу
3051,30B1,ke,кэ,кэ
3052,30B2,ge,гэ,гэ
3053,30B3,ko,ко,ко
3054,30B4,go,го,го
3055,30B5,sa,са,са
3056,30B6,za,за,за
3057,30B7,shi,си,ши
3058,30B8,ji,дзи,джи
3059,30B9,su,су,су
305A,30BA,zu,зу,зу
305B,30BB,se,сэ,сэ
305C,30BC,ze,зэ,зэ
305D,30BD,so,со,со
305E,30BE,zo,зо,зо
305F,30BF,ta,та,та
3060,30C0,da,да,да
3061,30C1,chi,ти,чи
3062,30C2,di,ди,ди
3064,30C4,tsu,цу,цу
3065,30C5,du,ду,ду
3066,30C6,te,тэ,тэ
3067,30C7,de,дэ,дэ
3068,30C8,to,то,то
3069,30C9,do,до,дo
306A,30CA,na,na,na
306B,30CB,ni,ни,ни
306C,30CC,nu,ну,ну
306D,30CD,ne,нэ,нэ
306E,30CE,no,но,но
306F,30CF,ha,ха,ха
3070,30D0,ba,ба,ба
3071,30D1,pa,ра,ра
3072,30D2,hi,хи,хи
3073,30D3,bi,би,би
3074,30D4,pi,пи,пи
3075,30D5,fu,фу,ху
3076,30D6,bu,бу,бу
3077,30D7,pu,пу,пу
3078,30D8,he,хэ,э
3079,30D9,be,бэ,бэ
307A,30DA,pe,рэ,рэ
307B,30DB,ho,хо,хо
307C,30DC,bo,бо,бо
307D,30DD,po,по,по
307E,30DE,ma,ма,ма
307F,30DF,mi,ми,ми
3080,30E0,mu,му,му
3081,30E1,me,мэ,мэ
3082,30E2,mo,мо,мо
3084,30E4,ya,я,я
3086,30E6,yu,ю,ю
3088,30E8,yo,ё,ё
3089,30E9,ra,ра,ра
308A,30EA,ri,ри,ри
308B,30EB,ru,ру,ру
308C,30EC,re,рэ,рэ
308D,30ED,ro,ро,ро
308F,30EF,wa,ва,ва
3090,30F0,wi,ви,ви
3091,30F1,we,вэ,вэ
3092,30F2,wo,во,во
3094,30F4,vu,ву,ву
304D3083,30AD30E3,kya,кя,кя
304E3083,30AE30E3,gya,гя,гя
30573083,30B730E3,sha,ся,ся
30583083,30B830E3,ja,дзя,дзя
30613083,30C130E3,cha,тя,ча
306B3083,30CB30E3,nya,ня,ня
30723083,30D230E3,hya,хя,хя
30733083,30D330E3,bya,бя,бя
30743083,30D430E3,pya,пя,пя
307F3083,30DF30E3,mya,мя,мя
308A3083,30EA30E3,rya,ря,ря
304D3085,30AD30E5,kyu,кю,кю
304E3085,30AE30E5,gyu,гю,гю
30573085,30B730E5,shu,сю,сю
30583085,30B830E5,ju,дзю,дзю
30613085,30C130E5,chu,тю,чу
306B3085,30CB30E5,nyu,ню,ню
30723085,30D230E5,hyu,хю,хю
30733085,30D330E5,byu,бю,бю
30743085,30D430E5,pyu,пю,пю
307F3085,30DF30E5,myu,мю,мю
308A3085,30EA30E5,ryu,рю,рю
304D3087,30AD30E7,kyo,кё,кё
304E3087,30AE30E7,gyo,гё,гё
30573087,30B730E7,sho,сё,сё
30583087,30B830E7,jo,дзё,дзё
30613087,30C130E7,cho,тё,тё
306B3087,30CB30E7,nyo,нё,нё
30723087,30D230E7,hyo,хё,хё
30733087,30D330E7,byo,бё,бё
30743087,30D430E7,pyo,пё,бё
307F3087,30DF30E7,myo,мё,мё
308A3087,30EA30E7,ryo,рё,рё
306230E3,30C230E3,dya,дя,дя
306230E5,30C230E5,dyu,дю,дю
306230E7,30C230E7,dyo,дё,дё
30573047,30B730A7,sye,се,се
30583047,30B830A7,zye,зе,зе
30613047,30C130A7,tye,те,че
30643047,30C430A7,tse,це,це
30643041,30C430A1,tsa,ца,ца
30613043,30C130A3,ti,ти,ти
30623043,30C230A3,di,ди,ди
30753041,30D530A1,fa,фа,фа
30753043,30D530A3,fi,фи,фи
30753047,30D530A7,fe,фэ,фэ
30753049,30D530A9,fo,фо,фо
30943041,30F430A1,va,ва,ва
30943043,30F430A3,vi,ви,ви
3094,30F4,vu,ву,ву
30943047,30F430A7,ve,вэ,вэ
30943049,30F430A9,vo,во,во
30443047,30A430A7,ye,йе,йе
30463043,30A630A3,wi,ви,ви
30463047,30A630A7,we,вэ,вэ
30463049,30A630A9,wo,во,во
306B3043,30CB30A3,nye,не,не
30723043,30D230A3,hye,хе,хе
30733043,30D330A3,bye,бе,бе
30743043,30D430A3,pye,пе,пе
30753085,30D530E5,fyu,фю,фю
307F3043,30DF30A3,mye,ме,ме
308A3043,30EA30A3,rye,ре,ре
304D3047,30AD30A7,kye,ке,ке
304E3047,30AE30A7,gye,ге,ге
30593043,30B930A3,shi,си,си
305A3043,30BA30A3,zhi,зи,зи
30643049,30C430A9,tso,цо,цо
30643043,30C430A3,tsi,ци,ци
30663043,30C630A3,ti,ти,ти
30673043,30C730A3,di,ди,ди
30663085,30C630E5,tyu,тю,тю
30673085,30C730E5,dyu,дю,дю
30683045,30C830A5,tu,ту,ту
30693045,30C930A5,du,ду,ду
3093,30F3,n,н,н
3093,30F3,n',нъ,н'

; Conversions to do on KanaToRomaji after applying the main translation
; Yarxi accepts both english and russian letters, so we need to do conversions for both
[KanaToRomaji]
ー,-
; Long vowels - russian
; Standard way of representing long vowels in Yarxi is with :
а-,а:
и-,и:
у-,у:
э-,э:
о-,о:
аа,а:
ии,и:
уу,у:
ээ,э:
оо,о:
ёу,ё:
оу,о:
юу,ю:
; Long vowels - english
a-,a:
i-,i:
u-,u:
e-,e:
o-,o:
aa,a:
ii,i:
uu,u:
ee,e:
oo,o:
; Doubled letters - russian
Dк,кк
Dг,гг
Dс,сс
Dз,зз
Dт,тт
Dд,дд
Dн,нн
Dх,хх
Dб,бб
Dп,пп
Dм,мм
Dр,рр
Dй,йй
Dв,вв
Dф,фф
Dц,цц
; Doubled letters - english
Dk,kk
Dg,gg
Ds,ss
Dz,zz
Dt,tt
Dd,dd
Dn,nn
Dh,hh
Db,bb
Dp,pp
Dm,mm
Dr,rr
Dy,yy
Dw,ww
Dj,jj
Df,ff
Dc,cc
; M/N russian
нб,мб
нп,мп
; M/N english
nb,mb
np,mp

; Conversions to do on RomajiToKana before applying the main translation
[RomajiToKana]
; M/N russian
мб=нб
нп=нп
мм=нм
; M/N english
mb=nb
mp=np
mm=nm
; Long vowels - russian
а:,аа
и:,ии
у:,уу
э:,ээ
о:,оу
ё:,ёу
ю:,юу
; Long vowels - english
a:,aa
i:,ii
u:,uu
e:,ee
o:,ou
; Doubled letters - russian
кк,Dк
гг,Dг
сс,Dс
зз,Dз
тт,Dт
дд,Dд
нн,Dн
хх,Dх
бб,Dб
пп,Dп
мм,Dм
рр,Dр
йй,Dй
вв,Dв
фф,Dф
цц,Dц
; Doubled letters - english
kk,Dk
gg,Dg
ss,Ds
zz,Dz
tt,Dt
dd,Dd
; nn,Dn
hh,Dh
bb,Db
pp,Dp
mm,Dm
rr,Dr
yy,Dy
ww,Dw
jj,Dj
ff,Df
cc,Dc
; Misc
+,x